{
  "name": "@trib3/anchor-escrow",
  "private": true,
  "license": "ISC",
  "scripts": {
    "test": "anchor test",
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "sdk:clean": "rm -rf sdk/src/generated sdk/dist",
    "sdk:gen": "node codama.mjs",
    "sdk:dist": "pnpm --filter @trib3/anchor-escrow-sdk build",
    "sdk:build": "anchor build && pnpm run sdk:gen && pnpm run sdk:dist",
    "sdk:regen": "pnpm run sdk:clean && pnpm run sdk:build",
    "deploy:devnet": "bash scripts/deploy-devnet.sh"
  },
  "dependencies": {
    "@anchor-lang/core": "^1.0.2",
    "@solana-program/system": "^0.12.0",
    "@solana-program/token": "^0.13.0",
    "@solana/kit": "^6.8.0",
    "@solana/program-client-core": "^6.9.0"
  },
  "devDependencies": {
    "@codama/nodes-from-anchor": "^1.4.1",
    "@codama/renderers-js": "^2.2.0",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "codama": "^1.6.0",
    "mocha": "^9.0.3",
    "prettier": "^2.6.2",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.7.3"
  }
}
